/*navbar*/
.a-nav
    color: white
    margin: 30px
    height: 50px

.a-nav:hover
    background-color: red
    color: white
    text-decoration: none

.div2-nav
    border-top: white solid 1px
    border-bottom: white solid 1px

.div3-nav
    border-top: white solid 1px
    border-bottom: white solid 1px

/*fin navbar*/

/*caroussel*/

.p-caroussel
    margin-bottom: 200px
    font-family: 'Courgette', cursive
    font-size: 65px

.span1-slide
    font-size: 100px

.span2-slide
    font-size: 100px
    color: red

.filter
    filter: brightness(40%)

.button-caroussel
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    border-radius: 10rem

.button2-caroussel
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    border-radius: 10rem

/*fin caroussel*/

/*section 1*/

.section1
    height: 1200px
    background-image: url(../../images/main_bg.jpg)

.div1-section1
    height: 1150px
    margin-top: 45px
    margin-left: 100px
    margin-right: 100px
    background-color: white

.div2-section1
    height: 400px

.img-section1
    margin-left: 450px

.p-section1
    margin-left: 450px
    margin-top: 50px
    font-family: 'Courgette', cursive

/*fin section1*/

/*section 2*/
.section2
    height: 600px
    background-color: black

.div1-section2
    height: 500px
    align-items: flex-end
    justify-content: space-between
    align-items: flex-end

.img-section2
    display: flex
    border-bottom: grey solid

.p-section2
    color: white
    align-items: center
    margin-left: 10px

.p-span-section2
    display: flex
    justify-content: center
    margin-bottom: 400px
    color: white

.span-section2
    color: red

/*fin section 2*/

/*section 3*/

.section3
    height: 1200px
    background-image: url(../../images/main_bg.jpg)

.div1-section3
    height: 1150px
    background-color: grey
    margin: 100px
/*fin section 3*/

/*section 4*/

.section4
    background-image: url(../../images/testimonials_background.jpg)
    height: 500px

.p-section4
    justify-content: center
    margin-left: 500px
    font-size: 50px

.div-section4
    background-color: black

/*fin section 4*/

/*section 5*/
.section5
    display: flex
    height: 600px
    background-image: url(../../images/main_bg.jpg)
    justify-content: center

.div1-section5
    display: flex
    flex-direction: column
    background-color: #ff4d4d
    height: 350px
    width: 500px
    justify-content: center
    align-items: center
    margin-top: 200px
    margin-right: 200px

.div1-in-section5
    display: flex
    border-bottom: solid white 1px
    align-items: center
    justify-content: center

.p1-section5
    font-family: "courgette"
    font-size: 50px

.span-section5
    color: #ff4d4d
    font-size: 60px

.p2-section5
    border-bottom: solid 1px
    text-align: center

/*fin section 5*/

/*section 6*/

.section6
    background-image: url(../../images/team_background.jpg)

.div1-section6
    height: 400px

.div2-section6
    flex-direction: column
    align-items: center
    justify-content: center

.div3-section6
    margin-top: 100px

/*section7*/

.section7
    background-color: #ff4d4d
    height: 50px

.div-logo
    border-radius: 100%
    height: 50px
    width: 50px
    background-color: white
    margin: 10px

/*fin section 7*/
